# difference-calculator

./: README.md
.github/workflows/: github-actions.yml  main.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  Differ.java  FilesExtension.java  Formatter.java  Parser.java  Tree.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  Json.java  Plain.java  Stylish.java
app/src/main/picocli/: CommandLine.java
app/src/test/java/: DifferTest.java  ParserTest.java
app/src/test/resources/: yamlFile1.yaml  yamlFile2.yaml
app/src/test/resources/fixtures/: yamlFile1.yaml  yamlFile2.yaml
app/src/test/resources/fixtures/differTest/: diffJsonFormat.json
